# MongoDB
MONGO_URI=mongodb+srv://<user>:<pass>@cluster.mongodb.net/chat-app
MONGO_LOCAL_URI=mongodb://127.0.0.1:27017/chat-app

# JWT
JWT_SECRET=your_jwt_secret

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret



# Other
PORT=5000
